/////////1
..........
.00011000.
.00000000.
.0000E000.
.100P0001.
.10000001.
.00000000.
.00E00000.
.00011000.
..........
/////////2
..........
.0000E000.
.000000E0.
.0B0000B0.
.00000000.
.00000000.
.00000000.
.00000000.
.00011000.
..........
/////////3
..........
.cb000000.
.bEE00000.
.00000000.
.00000110.
.0000.....
.0000.....
.0000.....
.0110.....
..........
/////////4
...0110...
.cc00000c.
.00000000.
0000**0000
100****001
100****E01
0000**0000
.00E0000b.
.000000bb.
...0110...
/////////5
0000110000
0***00***0
0***00***0
0***00***0
1000E00001
1000000001
0***00***0
0***00***0
0***00***0
0E00110000
/////////6
..........
.000000cc.
.0E000000.
.00cc00E0.
.00000000.
...0110...
..........
..........
..........
..........
